.switcher {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 20px;
  /* border: 1px solid black; */
}
.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  /* border: 1px solid black; */
  padding: 10px;
  border-radius: 10px;
  background-color: aquamarine;
}
.jot-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}
.rec-exercise-main {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}
.row-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1px;
  gap: 1px;
  /* border: 1px solid black; */
}

.rec-exercise {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* border: 1px solid black; */
  border-radius: 10px;
  background-color: antiquewhite;
}
